{"version":"0.1.2",
"repeatMeasEveryMS":5000,
"PORT":1883,
"deepSleepUS":10000000,
"deepSleep":false,
"measBeforeDS":2,
"HOST":"192.168.178.35",
"mqtt_cfg":{"password":"vulam,.",
"user":"pi",
"secret":""},
"chirp":{"scl":4,
"addr":32,
"sda":2},
"ENDPOINT":"nodemcu/",
"config_file":"config.json",
"ID":2329074,
"SNTP":["129.70.132.33",
"134.119.8.130",
"131.234.137.63",
"5.9.80.113"],
"numMeas":1,
"station_cfg":{"ssid":"furzmulde",
"auto":true,
"pwd":"eineanderewelt",
"save":true,
"secret":""}}