{
  "name": "igrowflora",
  "description": "An IoT solution for automated balcony irrigation",
  "version": "0.0.1",
  "keywords": [
    "IoT"
  ],
  "dependencies": {
    "config": "^1.30.0",
    "mqtt": "^2.17.0",
    "onoff": "^3.0.2"
  },
  "main": "mqttValveControllerClient.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Szymanski",
  "license": "ISC"
}
